DATABASE_URL=postgresql://neondb_owner:npg_vq0LBgY5JZhE@ep-broad-violet-a1vn4mxy-pooler.ap-southeast-1.aws.neon.tech/loan_management?sslmode=require&channel_binding=require
NODE_ENV=development
PORT=3000